PssbleTrngle/find-release/action.yml
name: Find Release
description: finds the latest github release for the specified query

branding:
  icon: search
  color: orange

inputs:
  token:
    description: the github token
  type:
    description: draft/released
  branch:
    description: the git branch

outputs:
  match:
    description: the matched release
  matched:
    description: whether or not a release was found

runs:
  using: node24
  main: dist/main.js

PssbleTrngle/find-release/.github/workflows/test.yml
- name: run action
  uses: ./
  with:
     type: draft